        {/* Branch Management Tab */}
        {activeTab === 'branches' && (
          <div className="p-6">
            <div className="space-y-6">
              <div className="flex justify-between items-center">
                <div>
                  <h3 className="text-lg font-medium text-gray-900">Branch Management</h3>
                  <p className="text-sm text-gray-600">Manage your business locations and branches</p>
                </div>
                <button
                  onClick={() => setShowAddBranchModal(true)}
                  className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors"
                >
                  Add New Branch
                </button>
              </div>

              {/* Branches Grid */}
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {mockBranches.map((branch) => (
                  <div key={branch.id} className="bg-white rounded-lg border border-gray-200 p-6">
                    <div className="flex items-center justify-between mb-4">
                      <div className="flex items-center">
                        <div className="h-12 w-12 rounded-lg bg-blue-100 flex items-center justify-center">
                          <span className="text-xl">{branch.icon}</span>
                        </div>
                        <div className="ml-4">
                          <h4 className="text-lg font-medium text-gray-900">{branch.name}</h4>
                          <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${
                            branch.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'
                          }`}>
                            {branch.status}
                          </span>
                        </div>
                      </div>
                      {branch.isMain && (
                        <span className="px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded font-medium">
                          Main
                        </span>
                      )}
                    </div>
                    
                    <div className="space-y-2 text-sm text-gray-600">
                      <div className="flex items-center">
                        <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        {branch.address}
                      </div>
                      <div className="flex items-center">
                        <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                        {branch.phone}
                      </div>
                      <div className="flex items-center">
                        <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                        {branch.manager}
                      </div>
                    </div>

                    <div className="mt-4 pt-4 border-t border-gray-200">
                      <div className="grid grid-cols-3 gap-4 text-center">
                        <div>
                          <div className="text-lg font-semibold text-gray-900">{branch.stats.inventory}</div>
                          <div className="text-xs text-gray-500">Items</div>
                        </div>
                        <div>
                          <div className="text-lg font-semibold text-gray-900">{branch.stats.sales}</div>
                          <div className="text-xs text-gray-500">Sales</div>
                        </div>
                        <div>
                          <div className="text-lg font-semibold text-gray-900">{branch.stats.staff}</div>
                          <div className="text-xs text-gray-500">Staff</div>
                        </div>
                      </div>
                    </div>

                    <div className="mt-4 flex space-x-2">
                      <button 
                        onClick={() => handleEditBranch(branch)}
                        className="flex-1 bg-gray-100 text-gray-700 px-3 py-2 rounded text-sm hover:bg-gray-200 transition-colors"
                      >
                        Edit
                      </button>
                      <button 
                        onClick={() => handleViewBranch(branch)}
                        className="flex-1 bg-blue-600 text-white px-3 py-2 rounded text-sm hover:bg-blue-700 transition-colors"
                      >
                        Manage
                      </button>
                    </div>
                  </div>
                ))}
              </div>

              {/* Branch Templates */}
              <div className="border-t border-gray-200 pt-6">
                <h4 className="text-md font-medium text-gray-900 mb-4">Quick Setup Templates</h4>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div className="p-4 border border-gray-200 rounded-lg">
                    <div className="text-2xl mb-2">🏪</div>
                    <h5 className="font-medium text-gray-900 mb-1">Retail Store</h5>
                    <p className="text-sm text-gray-600 mb-3">Perfect for retail businesses with inventory tracking</p>
                    <button className="bg-green-600 text-white px-3 py-2 rounded text-sm hover:bg-green-700">
                      Use Template
                    </button>
                  </div>
                  <div className="p-4 border border-gray-200 rounded-lg">
                    <div className="text-2xl mb-2">🍽️</div>
                    <h5 className="font-medium text-gray-900 mb-1">Restaurant</h5>
                    <p className="text-sm text-gray-600 mb-3">Complete with menu builder and POS system</p>
                    <button className="bg-green-600 text-white px-3 py-2 rounded text-sm hover:bg-green-700">
                      Use Template
                    </button>
                  </div>
                  <div className="p-4 border border-gray-200 rounded-lg">
                    <div className="text-2xl mb-2">📦</div>
                    <h5 className="font-medium text-gray-900 mb-1">Warehouse</h5>
                    <p className="text-sm text-gray-600 mb-3">Inventory-focused with bulk operations</p>
                    <button className="bg-green-600 text-white px-3 py-2 rounded text-sm hover:bg-green-700">
                      Use Template
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        )}
